# duowalk

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duowalk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sport/duowalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duowalk/: FriendsActivity.java  LeaderboardActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  StepsActivity.java
app/src/main/java/com/example/duowalk/activities/: AuthActivity.java  EditProfileActivity.java  FriendsActivity.java  LeaderboardActivity.java  MainActivity.java  ProfileActivity.java  ProfileSetupActivity.java  SettingsActivity.java  SplashActivity.java  StepsActivity.java
app/src/main/java/com/example/duowalk/receivers/: BootReceiver.java  ReminderReceiver.java
app/src/main/java/com/example/duowalk/services/: StepCounterService.java
app/src/main/java/com/example/duowalk/utils/: FirebaseUtils.java  NotificationUtils.java  Permissions.java  PermissionsUtils.java  ReminderScheduler.java
app/src/main/java/com/sport/duowalk/: FriendsActivity.java  LeaderboardActivity.java  MainActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  StepsActivity.java
app/src/main/res/drawable/: bg_auth_button.xml  bg_icon_button.xml  bg_map_placeholder.xml  bg_primary_round_button.xml  duowalk_button_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_edit_profile.xml  activity_friends.xml  activity_leaderboard.xml  activity_main.xml  activity_profile.xml  activity_profile_setup.xml  activity_settings.xml  activity_splash.xml  activity_steps.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/duowalk/: ExampleUnitTest.java
app/src/test/java/com/sport/duowalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
