plugins {
    alias(libs.plugins.android.application)

    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.duowalk'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.duowalk"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase - Authentication (כניסה/הרשמה)
    implementation ("com.google.firebase:firebase-auth-ktx:22.1.1")

    // Firebase - Firestore (אחסון נתונים)
    implementation ("com.google.firebase:firebase-firestore-ktx:24.9.1")

    // Firebase - RTDB (אחסון נתונים)
    implementation ("com.google.firebase:firebase-database:20.3.0")

    // Firebase - Storage (לשמירת תמונות וקבצים)
    implementation ("com.google.firebase:firebase-storage-ktx:20.3.0")
}