plugins {
    alias(libs.plugins.android.application)

    // כבר קיים אצלך: נדרש ל-Firebase (google-services.json)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.duowalk'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.duowalk"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // בסיסי UI
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // TESTS
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Firebase - Authentication (כניסה/הרשמה)
    implementation ("com.google.firebase:firebase-auth-ktx:22.1.1")

    // Firebase - Firestore (אחסון נתונים)
    implementation ("com.google.firebase:firebase-firestore-ktx:24.9.1")

    // Firebase - RTDB (אחסון נתונים)
    implementation ("com.google.firebase:firebase-database:20.3.0")

    // Firebase - Storage (לשמירת תמונות וקבצים)
    implementation ("com.google.firebase:firebase-storage-ktx:20.3.0")

    // נותן לך SupportMapFragment + GoogleMap כדי להציג מפה בתוך האפליקציה
    implementation ("com.google.android.gms:play-services-maps:18.2.0")

    // קבלת מיקום (GPS/WiFi/Cell) בצורה
    implementation ("com.google.android.gms:play-services-location:21.3.0")

    // Google Places SDK - חיפוש מקומות + Autocomplete (שורת חיפוש מעל המפה)
    implementation "com.google.android.libraries.places:places:3.5.0"
}
